<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.xmevs.dateprocess.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="visible">
        <TextView
            android:id="@+id/etStartY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="4"
            android:gravity="center"
            android:inputType="number"
            android:textSize="20dp"
            android:text="2016"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="."/>
        <TextView
            android:id="@+id/etStartM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:gravity="center"
            android:inputType="number"
            android:textSize="20dp"
            android:text="9"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="."/>
        <TextView
            android:id="@+id/etStartD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:gravity="center"
            android:inputType="number"
            android:textSize="20dp"
            android:text="1"/>
        <Button
            android:id="@+id/btUpdateStartDate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:elevation="0dp"
            android:background="@drawable/modifg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:text="  -  "/>

        <TextView
            android:id="@+id/etEndY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="4"
            android:gravity="center"
            android:inputType="number"
            android:textSize="20dp"
            android:text="2017"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="."/>
        <TextView
            android:id="@+id/etEndM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:gravity="center"
            android:inputType="number"
            android:textSize="20dp"
            android:text="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="."/>
        <TextView
            android:id="@+id/etEndD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:gravity="center"
            android:inputType="number"
            android:textSize="20dp"
            android:text="13"/>
        <Button
            android:id="@+id/btUpdateEndDate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/modifg"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal">
    </LinearLayout>

    <com.xmevs.dateprocess.RotatingRect
        android:id="@+id/rrRect"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_rowSpan="4"/>
</LinearLayout>
